Simulation Timestamp: 2024-01-25 16:17:51.136690
Simulation Execution Time: 0:00:11.374143

Node: Node: 0
Validator: True
Total Blocks: 21
PBFT Blocks: 21
BigFoot Blocks: 0
Node Node: 0 is at location point20 and has 4 neighbours at locations 
 ['point21', 'point9', 'point27', 'point26']
Node: Node: 1
Validator: True
Total Blocks: 21
PBFT Blocks: 21
BigFoot Blocks: 0
Node Node: 1 is at location point9 and has 4 neighbours at locations 
 ['point26', 'point20', 'point24', 'point24']
Node: Node: 2
Validator: True
Total Blocks: 21
PBFT Blocks: 21
BigFoot Blocks: 0
Node Node: 2 is at location point24 and has 4 neighbours at locations 
 ['point31', 'point24', 'point27', 'point9']
Node: Node: 3
Validator: True
Total Blocks: 20
PBFT Blocks: 20
BigFoot Blocks: 0
Node Node: 3 is at location point12 and has 4 neighbours at locations 
 ['point27', 'point9', 'point23', 'point24']
Node: Node: 4
Validator: True
Total Blocks: 21
PBFT Blocks: 21
BigFoot Blocks: 0
Node Node: 4 is at location point26 and has 4 neighbours at locations 
 ['point20', 'point12', 'point24', 'point24']
Node: Node: 5
Validator: True
Total Blocks: 21
PBFT Blocks: 21
BigFoot Blocks: 0
Node Node: 5 is at location point23 and has 4 neighbours at locations 
 ['point24', 'point27', 'point9', 'point20']
Node: Node: 6
Validator: True
Total Blocks: 21
PBFT Blocks: 21
BigFoot Blocks: 0
Node Node: 6 is at location point31 and has 4 neighbours at locations 
 ['point24', 'point24', 'point9', 'point27']
Node: **DEAD** - Node: 7
Validator: True
Total Blocks: 20
PBFT Blocks: 20
BigFoot Blocks: 0
Node **DEAD** - Node: 7 is at location point27 and has 4 neighbours at locations 
 ['point20', 'point21', 'point9', 'point31']
Node: Node: 8
Validator: True
Total Blocks: 21
PBFT Blocks: 21
BigFoot Blocks: 0
Node Node: 8 is at location point24 and has 4 neighbours at locations 
 ['point24', 'point21', 'point27', 'point31']
Node: Node: 9
Validator: True
Total Blocks: 21
PBFT Blocks: 21
BigFoot Blocks: 0
Node Node: 9 is at location point21 and has 4 neighbours at locations 
 ['point12', 'point24', 'point9', 'point23']

Metrics:
------------------------------ METRICS ------------------------------
Node: 0 -> {'Latency': '507.677', 'Throughput': '2.005'}
Node: 1 -> {'Latency': '507.867', 'Throughput': '2.005'}
Node: 2 -> {'Latency': '508.422', 'Throughput': '2.005'}
Node: 3 -> {'Latency': '487.927', 'Throughput': '1.906'}
Node: 4 -> {'Latency': '509.251', 'Throughput': '2.005'}
Node: 5 -> {'Latency': '511.119', 'Throughput': '2.005'}
Node: 6 -> {'Latency': '508.934', 'Throughput': '2.005'}
Node: 7 -> {'Latency': '487.605', 'Throughput': '1.906'}
Node: 8 -> {'Latency': '508.532', 'Throughput': '2.005'}
Node: 9 -> {'Latency': '508.009', 'Throughput': '2.005'}
